<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook original-version='18.1' source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MarkDowns+ (Retail)' inline='true' name='federated.068zrj20c3j84t1co4tfi0ou81e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0zm4nit0847xu9129plro0t6120m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/2/Data Viz/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MarkDown1]' />
            <value name='[MarkDown2]' />
            <value name='[MarkDown3]' />
            <value name='[MarkDown4]' />
            <value name='[MarkDown5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MarkDowns].[MarkDown1]' />
              <field name='[MarkDowns].[MarkDown2]' />
              <field name='[MarkDowns].[MarkDown3]' />
              <field name='[MarkDowns].[MarkDown4]' />
              <field name='[MarkDowns].[MarkDown5]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MarkDowns].[Store]' />
                <expression op='[Stores].[Store]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0zm4nit0847xu9129plro0t6120m' name='MarkDowns' table='[MarkDowns$]' type='table'>
              <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='MarkDown1' ordinal='2' />
                <column datatype='real' name='MarkDown2' ordinal='3' />
                <column datatype='real' name='MarkDown3' ordinal='4' />
                <column datatype='real' name='MarkDown4' ordinal='5' />
                <column datatype='real' name='MarkDown5' ordinal='6' />
                <column datatype='boolean' name='IsHoliday' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0zm4nit0847xu9129plro0t6120m' name='Stores' table='[Stores$]' type='table'>
              <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='integer' name='Size' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_A939A362AE5F48C49F646275D14DE20B]' role='measure' type='quantitative' />
      <column-instance column='[IsHoliday]' derivation='Attribute' name='[attr:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Type,WEEK(Date))' hidden='true' name='[Action (Store Type,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1473802981741670410]' />
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Type)' hidden='true' name='[Action (WEEK(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Store,Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Store:ok]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales (Retail)' inline='true' name='federated.046z6i21dqrhhx19570e31d5y1rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0kpwuhg1uww41116hgywh0nre22v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/2/Data Viz/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kpwuhg1uww41116hgywh0nre22v' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stores Sales' datatype='real' name='[Calculation_1473802981424254984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Store] : SUM([Weekly_Sales])}' />
      </column>
      <column caption='Deparment Sales' datatype='real' name='[Calculation_1473802981425602569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dept],[Store]:SUM([Weekly_Sales])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_42F594182D434C4A822F5F6D1ABF96D0]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1473802981425602569])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store, Dept'>
          <field>[Store]</field>
          <field>[Dept]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stores (Retail)' inline='true' name='federated.0kxu3ca11ir12a19hcwdy02wb5f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.13t1obx1at99hg10ydbfy091bdyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/2/Data Viz/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13t1obx1at99hg10ydbfy091bdyp' name='Stores' table='[Stores$]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Size' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Type' datatype='string' name='[Calculation_1473802981743013899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Hyper Store&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood State&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_361B6A833C4C437C9E4FB8730A4BDDB0]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Type, Store'>
          <field>[Type]</field>
          <field>[Store]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tm9zkw07sxzye1arsvcw19u9ohv'>
        <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='MarkDowns (Retail)' inline='true' name='federated.1tm9zkw07sxzye1arsvcw19u9ohv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.1u6v0dt0zdovck1f1x38k03od81y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/2/Data Viz/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MarkDown1]' />
            <value name='[MarkDown2]' />
            <value name='[MarkDown3]' />
            <value name='[MarkDown4]' />
            <value name='[MarkDown5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MarkDowns].[MarkDown1]' />
              <field name='[MarkDowns].[MarkDown2]' />
              <field name='[MarkDowns].[MarkDown3]' />
              <field name='[MarkDowns].[MarkDown4]' />
              <field name='[MarkDowns].[MarkDown5]' />
            </group>
          </groups>
          <relation connection='excel-direct.1u6v0dt0zdovck1f1x38k03od81y' name='MarkDowns' table='[MarkDowns$]' type='table'>
            <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='MarkDown1' ordinal='2' />
              <column datatype='real' name='MarkDown2' ordinal='3' />
              <column datatype='real' name='MarkDown3' ordinal='4' />
              <column datatype='real' name='MarkDown4' ordinal='5' />
              <column datatype='real' name='MarkDown5' ordinal='6' />
              <column datatype='boolean' name='IsHoliday' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.046z6i21dqrhhx19570e31d5y1rq'>
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
      </datasources>
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' context='true'>
        <groupfilter function='member' level='[my:Date:ok]' member='201208' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.046z6i21dqrhhx19570e31d5y1rq].[my:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.068zrj20c3j84t1co4tfi0ou81e1'>
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' context='true'>
        <groupfilter function='member' level='[my:Date:ok]' member='201208' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MarkDown2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales And Markdowns by Week' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(IsHoliday)' />
        <param name='target' value='Sales And Markdowns by Week' />
      </command>
    </action>
    <action caption='Select Week' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales across Stores and Department' type='sheet' worksheet='Sales And Markdowns by Week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales And Markdowns by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales across Stores and Department' />
      </command>
    </action>
    <action caption='Select Store' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales across Stores and Department' type='sheet' worksheet='Sales and Markdowns by Store and Store Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales and Markdowns by Store and Store Type,Sales And Markdowns by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales across Stores and Department' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide two' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(IsHoliday)' />
        <param name='target' value='Slide two' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales By Department(Store Type/ Store)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[Empty Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sales And Markdowns by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[IsHoliday]' derivation='Attribute' name='[attr:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981741670410]' derivation='None' name='[none:Calculation_1473802981741670410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hypermarket&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;Neighbourhood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk] * ([federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk] + [federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.068zrj20c3j84t1co4tfi0ou81e1].[wk:Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Date]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[IsHoliday]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales By Department(Store Type/ Store)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Stores (Retail)' name='federated.0kxu3ca11ir12a19hcwdy02wb5f6' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column caption='Stores Sales' datatype='real' name='[Calculation_1473802981424254984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Store] : SUM([Weekly_Sales])}' />
            </column>
            <column caption='Deparment Sales' datatype='real' name='[Calculation_1473802981425602569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dept],[Store]:SUM([Weekly_Sales])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981424254984]' derivation='Sum' name='[sum:Calculation_1473802981424254984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473802981425602569]' derivation='Sum' name='[sum:Calculation_1473802981425602569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxu3ca11ir12a19hcwdy02wb5f6'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981743013899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Hyper Store&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood State&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473802981743013899]' derivation='None' name='[none:Calculation_1473802981743013899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (Store)]'>
            <groupfilter function='level-members' level='[Store]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (WEEK(Date))]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (Store)]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Type:nk]' />
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]' />
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]' />
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981424254984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stores Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981424254984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deparment Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Calculation_1473802981743013899:nk] / ([federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Store:ok] / [federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]))</rows>
        <cols>[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales and Markdowns by Store and Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981741670410]' derivation='None' name='[none:Calculation_1473802981741670410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (Store Type,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1473802981741670410]' />
              <groupfilter function='level-members' level='[wk:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (WEEK(Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hypermarket&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;Neighbourhood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Store:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>20</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>14</bucket>
              <bucket>2</bucket>
              <bucket>27</bucket>
              <bucket>6</bucket>
              <bucket>39</bucket>
              <bucket>1</bucket>
              <bucket>19</bucket>
              <bucket>23</bucket>
              <bucket>31</bucket>
              <bucket>28</bucket>
              <bucket>11</bucket>
              <bucket>24</bucket>
              <bucket>41</bucket>
              <bucket>32</bucket>
              <bucket>18</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (WEEK(Date),Type)]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (Store Type,WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
              <tooltip column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk] + [federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk] / [federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Store:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Date]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[IsHoliday]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales across Stores and Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='20' param='vert' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5612' id='21' w='99034' x='483' y='916'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92556' id='7' param='horz' w='99034' x='483' y='6528'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92556' id='5' w='99034' x='483' y='6528'>
                <zone h='46275' id='3' name='Sales And Markdowns by Week' w='39227' x='20277' y='6528'>
                </zone>
                <zone h='46281' id='13' name='Sales By Department(Store Type/ Store)' w='99034' x='483' y='52803'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46275' id='16' param='vert' w='19794' x='483' y='6528'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6987' id='8' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' w='19794' x='483' y='6528'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6987' id='9' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' show-all='false' w='19794' x='483' y='13515'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5842' id='10' name='Sales And Markdowns by Week' pane-specification-id='5' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' w='19794' x='483' y='20502'>
                  </zone>
                </zone>
                <zone h='46275' id='17' name='Sales and Markdowns by Store and Store Type' w='40013' x='59504' y='6528'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide One'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='19' param='horz' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='16' param='horz' w='89378' x='483' y='916'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='7' param='horz' w='89378' x='483' y='916'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98168' id='5' w='89378' x='483' y='916'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98168' id='31' w='89378' x='483' y='916'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='11' param='vert' w='89378' x='483' y='916'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='275' forceUpdate='true' h='32417' id='13' is-fixed='true' w='89378' x='483' y='916'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='11'>1) There are in Total 4 holiday weeks during winters which starts from  November till February. </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>2) We can see that before Christmas Holidays there is a change in Sales pattern as people shop gifts for Christmas. Most of the Sales occured in the Week 46 and Week 48 for the year 2011.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>3) During Holiday week for the year 2011 there was comparatively more sales than that of non-holiday week for all the Store type.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>4)  Maximum amount of Sales was observed before the holiday week that is week 52 in all the store type for the year 2011.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>5) Neighbourhood store sales were observed to be constatnt over the week and on holidays as well. Comparatively Hypermarket and Discount stores had a drop in sales during holidays  </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>6) Holiday weeks for the year 2012 had the most number of sales as compared to the other months of the year.</run>
                          <run> &#10;&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='65751' id='17' name='Sales And Markdowns by Week' w='89378' x='483' y='33333'>
                        <layout-cache minheight='376' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98168' id='18' is-fixed='true' param='vert' w='9656' x='89861' y='916'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6987' id='21' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' w='9656' x='89861' y='916'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6987' id='20' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' show-all='false' w='9656' x='89861' y='7903'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5842' id='22' name='Sales And Markdowns by Week' pane-specification-id='5' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' w='9656' x='89861' y='14890'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide two'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='26' param='horz' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='7' param='horz' w='99034' x='483' y='916'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98168' id='5' w='99034' x='483' y='916'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='12' param='horz' w='99034' x='483' y='916'>
                  <zone fixed-size='950' h='98168' id='24' is-fixed='true' name='Sales and Markdowns by Store and Store Type' w='57816' x='483' y='916'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98168' id='11' w='41218' x='58299' y='916'>
                    <formatted-text>
                      <run bold='true' fontsize='11'>1) The following Visualization is about the Sales and promotions by individual Store type the number on the bar are the Weekly_sales of that particular store.</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='11'>2) Hypermarket has the maximum sales followed by Discount stores and Neighbourhood stores.</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='11'>3) Discount Stores  has the most promotions offered(Markdown), while the hypermarket and Neighbourhood stores offers less promotions.</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='11'>4) Red Line graph at the bottom of the bar graph shows the promotion(Markdown) offered by the store.</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='11'>5) The most amount of promotion was offered by Discount store followed by Hypermarket and Neighbourhood Store.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontsize='11'>Please Hover to see more details.</run>
                      <run>&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='1' param='vert' removable='false' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4811' id='3' w='99034' x='483' y='916' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11569' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81788' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17296'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Holiday and Non Holiday Insights' captured-sheet='Slide One' id='2' />
                  <story-point caption='Sales and Promotion Insights' captured-sheet='Slide two' id='3' />
                  <story-point caption='Sales Dashboard' captured-sheet='Sales across Stores and Department' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
